apiVersion: django.my.domain/v1alpha1
kind: DjangoUser
metadata:
  name: admin    # must match the existing CR name
spec:
  username: admin
  email:  admin@example.com
  password: "N3wS3cr3tP@ss1"
  superuser: true
