apiVersion: django.djangooperator/v1alpha1
kind: DjangoMigrate
metadata:
  labels:
    app.kubernetes.io/name: django-operator
    app.kubernetes.io/managed-by: kustomize
  name: djangomigrate-sample
spec:
  fake:  false
