apiVersion: django.djangooperator/v1alpha1
kind: DjangoStatic
metadata:
  labels:
    app.kubernetes.io/name: django-operator
    app.kubernetes.io/managed-by: kustomize
  name: djangostatic-sample
spec: {}
