## Append samples of your project ##
resources:
- django_v1alpha1_djangouser.yaml
- django_v1alpha1_djangomigrate.yaml
- django_v1alpha1_djangostatic.yaml
- django_v1alpha1_djangocelery.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
